<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="4" loc="(440,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
  </circuit>
</project>
