<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp lib="6" loc="(190,446)" name="Text">
      <a name="text" val="Entrada R"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate"/>
    <comp lib="0" loc="(260,360)" name="Clock"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NAND Gate"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NAND Gate"/>
    <comp lib="6" loc="(759,303)" name="Text">
      <a name="text" val="Saida Q"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(776,437)" name="Text">
      <a name="text" val="Saida Q1"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NAND Gate"/>
    <comp lib="6" loc="(193,282)" name="Text">
      <a name="text" val="Entrada S"/>
    </comp>
  </circuit>
</project>
