<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="primerio bit"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(150,220)" name="CONTADOR ANEL"/>
    <comp loc="(230,170)" name="contador"/>
    <comp loc="(290,170)" name="contador"/>
    <comp lib="5" loc="(270,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE CONTADOR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA DISPLAY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR ANEL">
    <a name="circuit" val="CONTADOR ANEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(110,200)" to="(510,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LIGADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="contador de anel-final">
    <a name="circuit" val="contador de anel-final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(110,200)" to="(510,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Clock"/>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,160)" name="Button">
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LIGADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
