<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
